spring.application.name=PhotAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/murariwalake/PhotoAppConfuguration
spring.cloud.config.server.git.username=murariwalake
spring.cloud.config.server.git.password=44b9b453864e0374b3a74ca01ce17bf0a9901fac
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true

management.endpoints.web.exposure.include=*





