server.port=8082
spring.application.name=api-gateway-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Authorization required to get, update and delete the user and also to check the status of the server
spring.cloud.gateway.routes[0].id=USER-SERVICE-AUTHORIZED
spring.cloud.gateway.routes[0].uri = lb://user-ws
spring.cloud.gateway.routes[0].predicates[0] = Path=/users-ws/users/**
spring.cloud.gateway.routes[0].predicates[1] = Method=GET,DELETE,PUT
spring.cloud.gateway.routes[0].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[0].filters[2]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

#no need of authorization for post services(in our project only create and login services)
spring.cloud.gateway.routes[1].id=USER-SERVICE-UNAUTHORIZED
spring.cloud.gateway.routes[1].uri = lb://user-ws
spring.cloud.gateway.routes[1].predicates[0] = Path=/users-ws/users/**
spring.cloud.gateway.routes[1].predicates[1] = Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment} 

#user-ws actuator configs
spring.cloud.gateway.routes[2].id=USER-SERVICE-ACTUATOR
spring.cloud.gateway.routes[2].uri = lb://user-ws
spring.cloud.gateway.routes[2].predicates[0] = Path=/users-ws/actuator/**
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment} 

spring.cloud.gateway.routes[2].id=ACCOUNT-SERVICE
spring.cloud.gateway.routes[2].uri = lb://account-ws
spring.cloud.gateway.routes[2].predicates[0] = Path=/accounts/**





